{
	"name": "streamticker",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "prisma generate && next build",
		"start": "prisma migrate deploy && next start",
		"lint": "eslint ."
	},
	"dependencies": {
		"@discordjs/rest": "^1.2.0",
		"@linear/sdk": "^1.22.0",
		"@onehop/js": "^1.8.3",
		"@prisma/client": "^4.4.0",
		"@tailwindcss/typography": "^0.5.7",
		"@upstash/redis": "^1.13.1",
		"axios": "^0.27.2",
		"common-tags": "^1.8.2",
		"dayjs": "^1.11.5",
		"envsafe": "^2.0.3",
		"humanize-plus": "^1.8.2",
		"logsnag": "^0.1.3",
		"next": "^12.3.1",
		"next-seo": "^5.5.0",
		"nextkit": "^3.4.3",
		"prisma": "^4.4.0",
		"raw-body": "^2.5.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "^4.4.0",
		"sharp": "^0.31.1",
		"slash-create": "^5.9.0",
		"swr": "^1.3.0",
		"tweetnacl": "^1.0.3",
		"urlcat": "^2.0.4",
		"zod": "^3.19.1"
	},
	"devDependencies": {
		"@types/common-tags": "^1.8.1",
		"@types/humanize-plus": "^1.8.0",
		"@types/node": "^18.7.23",
		"@types/react": "^18.0.21",
		"@typescript-eslint/eslint-plugin": "^5.38.1",
		"@typescript-eslint/parser": "^5.38.1",
		"autoprefixer": "^10.4.12",
		"discord-api-types": "^0.37.11",
		"eslint": "^8.24.0",
		"eslint-config-next": "12.3.1",
		"eslint-config-xo": "^0.42.0",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-config-xo-typescript": "^0.53.0",
		"eslint-plugin-react": "^7.31.8",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.4"
	},
	"packageManager": "yarn@3.2.3"
}
